{
  "name": "dillflask",
  "homepage": "https://github.com/hukevinxiaochen/dill-flask",
  "authors": [
    "Kevin Hu <hukevinxiaochen@gmail.com>"
  ],
  "description": "a text editor with live preview",
  "main": "dillflask.py",
  "keywords": [
    "markdown"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
