{
  "name": "react-app",
  "version": "0.1.0",
  "description": "react-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "react-app"
  },
  "keywords": [
    "react"
  ],
  "author": "",
  "license": "MIT"
}
